[00:07.00] It's all right 大丈夫 ダイジョウブ だいじょうぶ
[00:11.17] 奇跡だって起こせる
[00:15.72] Here we go 行こうよ 行こうよ 行こうよ
[00:18.88] 翼拡げ
[00:20.38] 
[00:23.13] きっと 何かが 何かが どこかで
[00:27.58] 出会える日を待ってる
[00:31.31] Do-do-do dreaming, dreaming
[00:36.15] そして扉がひらくよ
[00:40.65] 
[00:53.72] イザとなる 何も言えない
[01:00.91] しゃべりたいのに 声も聴きたくて
[01:08.87] こころがね あわててる
[01:14.37] 
[01:17.06] 青い空に 飛行機雲
[01:25.65] 繋いだ手に 沸いてくる power
[01:33.12] どこだって ゆけそうだよ
[01:41.88] 風に乗って
[01:44.38] 
[01:46.13] It's all right 大丈夫 ダイジョウブ だいじょうぶ
[01:50.50] 奇跡だって起こせる
[01:54.73] Here we go 行こうよ 行こうよ 行こうよ
[01:58.73] 翼拡げ
[02:00.23] 
[02:02.28] きっと 何かが 何かが どこかで
[02:06.50] 出会える日を待ってる
[02:10.71] Do-do-do dreaming, dreaming
[02:15.41] そして扉がひらくよ
[02:19.91] 
[02:33.33] なんでもない 小石でさえ
[02:41.42] 不思議だよね 宝石に変わる
[02:47.91] 一緒にね 見てるだけで
[02:56.99] みんな光る
[02:59.49] 
[03:03.37] Top secret 大好きな ダイスキな だいすきな
[03:07.87] 瞬間が増えてゆく
[03:12.64] とっても 小さな チイサナ ちいさな
[03:16.11] 種になって
[03:18.61] 
[03:19.58] きっと こころの どこかで 大きな
[03:24.12] 花が咲き始めてる
[03:28.12] Do-do-do dreaming, dreaming
[03:33.15] そして世界はひらく
[03:37.65] 
[03:38.24] 大丈夫 ダイジョウブ だいじょうぶ
[03:41.62] 奇跡だって起こせる
[03:45.46] Here we go 行こうよ 行こうよ 行こうよ
[03:49.28] 翼拡げ
[03:50.78] 
[03:53.13] きっと 何かが 何かが どこかで
[03:57.46] 出会える日を待ってる
[04:01.65] Do-do-do dreaming, dreaming
[04:06.40] そして扉がひらくよ