[00:06.85] It's all right 大丈夫 ダイジョウブ だいじょうぶ
[00:11.47] 奇跡だって起こせる
[00:15.67] Here we go 行こうよ 行こうよ 行こうよ
[00:19.35] 翼拡げ
[00:20.85] 
[00:22.98] きっと 何かが 何かが どこかで
[00:27.37] 出会える日を待ってる
[00:31.59] Do-do-do dreaming, dreaming
[00:36.43] そして扉がひらくよ
[00:40.93] 
[00:53.63] イザとなる 何も言えない
[01:01.48] しゃべりたいのに 声も聴きたくて
[01:08.97] こころがね あわててる
[01:14.47] 
[01:17.43] 青い空に 飛行機雲
[01:25.37] 繋いだ手に 沸いてくる power
[01:32.73] どこだって ゆけそうだよ
[01:41.66] 風に乗って
[01:44.16] 
[01:46.10] It's all right 大丈夫 ダイジョウブ だいじょうぶ
[01:50.57] 奇跡だって起こせる
[01:54.73] Here we go 行こうよ 行こうよ 行こうよ
[01:58.57] 翼拡げ
[02:00.07] 
[02:02.07] きっと 何かが 何かが どこかで
[02:06.51] 出会える日を待ってる
[02:10.69] Do-do-do dreaming, dreaming
[02:15.53] そして扉がひらくよ
[02:20.03] 
[02:32.73] なんでもない 小石でさえ
[02:40.68] 不思議だよね 宝石に変わる
[02:48.13] 一緒にね 見てるだけで
[02:57.03] みんな光る
[02:59.53] 
[03:03.44] Top secret 大好きな ダイスキな だいすきな
[03:07.93] 瞬間が増えてゆく
[03:12.29] とっても 小さな チイサナ ちいさな
[03:15.89] 種になって
[03:18.39] 
[03:19.39] きっと こころの どこかで 大きな
[03:23.86] 花が咲き始めてる
[03:28.06] Do-do-do dreaming, dreaming
[03:32.83] そして世界はひらく
[03:37.33] 
[03:38.74] 大丈夫 ダイジョウブ だいじょうぶ
[03:41.64] 奇跡だって起こせる
[03:45.82] Here we go 行こうよ 行こうよ 行こうよ
[03:49.67] 翼拡げ
[03:51.17] 
[03:53.08] きっと 何かが 何かが どこかで
[03:57.50] 出会える日を待ってる
[04:01.84] Do-do-do dreaming, dreaming
[04:06.70] そして扉がひらくよ